<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <title>Spotlight Project</title>
 <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; 
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
      <script type = "text/javascript">

    function changeImage(imgcode)
    {
   	 var img = document.getElementById("imgposs");
    	img.src = "3" + imgcode + ".jpg";
    } 

      </script>
  </head>
  <body>
<center>
<a href="mailto:support@guardianproject.info?subject=Spotlight+Demo"><img src="1.jpg"/></a>
<a href="#"><img src="2.jpg"/></a>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="3a.jpg" id="imgposs" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="javascript:changeImage('a')" coords="3,221,366,320" shape="rect">
    <area target="" alt="" title="" href="javascript:changeImage('b')" coords="1,321,367,414" shape="rect">
    <area target="" alt="" title="" href="javascript:changeImage('c')" coords="3,416,368,517" shape="rect">
    <area target="" alt="" title="" href="javascript:changeImage('d')" coords="0,517,371,612" shape="rect">
    <area target="" alt="" title="" href="mailto:support@guardianproject.info?subject=Spotlight+Demo" coords="644,566,934,651" shape="rect">
</map>

<a href="https://guardianproject.info/2016/05/04/data-usage-and-protection-policies/"><img src="4.jpg"/></a>
<a href="https://gitlab.com/spotlightproject"><img src="5.jpg"/></a>
<a href="https://guardianproject.info"><img src="6.jpg"/></a>
<br/><br/>
Read the <a href="about.html">Project History</a> | Learn How We <a href="privacy.html">Respect Your Privacy</a>
<br/><br/>
</center>
  </body>
</html>

